# LibraryRestService

./: pom.xml
src/main/java/ru/: StartupApp.java
src/main/java/ru/datasource/: CustomDataSourceProvider.java  DataSourceProvider.java
src/main/java/ru/dto/author/: Author.java
src/main/java/ru/dto/bookIss/: BookIssued.java  BookStorage.java
src/main/java/ru/dto/issued/: Issued.java  IssuedStorage.java
src/main/java/ru/dto/reader/: Reader.java
src/main/java/ru/libraryService/: LibraryService.java
src/main/java/ru/restService/: RestService.java
src/main/resources/db/migration/: V1__Initial_version.sql  V2__Insert_data_to_tables.sql
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
src/test/java/: LibraryServiceTest.java
src/test/java/context/: Context.java
src/test/resources/: db_config.properties
